.box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.wrapper {
  background-color: black;
  color: var(--colore-bianco);
  padding: 1rem;
  border-radius: 1.5rem;
  max-width: 1280px;
  max-height: 90vh;
  box-shadow: var(--box-bluOpaco);
}
.content {
  display: flex;
}
.left {
  width: 45%;
}
.right {
  height: 60%;
  width: 100%;
  overflow: scroll;
}

.name {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}
.x__button {
  width: 2rem;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.professionalCard {
  box-shadow: var(--box-bluOpaco);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  /* height: 10rem; */
  width: 10rem;
}
.image {
  width: 100%;
  height: 100%;
}
.professionalRole {
  margin-top: 2rem;
}
.role {
  font-size: 2rem;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 1rem;
  margin-top: 1rem;
}
.icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 0.1rem;
  box-shadow: var(--box-bluOpaco);
  display: flex;
  align-items: center;
  justify-content: center;
}
.linksSection {
  display: flex;
}
.bottomLinks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.right_content {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1rem;
}
.contacts {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .box {
    flex-wrap: wrap;
  }
  .wrapper {
    padding: 1rem;
  }
  .role {
    font-size: medium;
  }
  .icon {
    padding: 0.2rem;
  }
}
@media (max-width: 425px) {
  .box {
    padding: 1.5rem;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    /* margin: 0rem; */
    text-align: center;
    overflow: scroll;
    scrollbar-width: none;
  }

  .card {
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
  }
  .role {
    /* font-size: medium; */
    width: 100%;
  }
  .professionalRole {
    width: 90%;
  }

  .icon {
    padding: 0.2rem;
  }
  .linksSection {
    gap: 0.5rem;
    flex-direction: column;
    margin-top: 1.5rem;
  }
  .review {
    margin-top: 1rem;
  }
  .right {
    display: flex;
    text-align: center;
    font-size: small;
  }
}
@media (max-width: 320px) {
  .linksSection {
    margin: 1rem;
  }
  .right {
    margin-right: 1rem;
  }
}
