.container {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  color: var(--colore-bluChiaro);
  
}

.column{
  .title{
    text-align: center;
    margin: 2.5rem 0;
    font-size: 2rem;
  }
  .subtitle{
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
  }
  position: relative;
  flex: 1;
  width: 50%;
  text-align: left;
  p{
    color: var(--colore-bianco);
  }
}

.cover{
  min-height:600px;
  padding: 1rem;
  width: 100%;
  display:flex; 
  flex-direction:column;
  justify-content:center; 
  background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
  background-position: center center; 
  background-size:cover;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .column{
    width: 100%;
  }
}
